_G.kb = true
_G.ch = true
_G.pn = true

spawn(function()
    while _G.kb == true do
        local args = {
            [1] = 1,
            [2] = false,
            [3] = CFrame.new(-507.3960266113281, 219.12937927246094, -3799.990966796875) * CFrame.Angles(1.3822173627886514e-08, -0.8757404685020447, -5.671636493786991e-09)
        }
        
        game:GetService("ReplicatedStorage").Package.Events.kb:FireServer(unpack(args))
        wait(2)
        
    end

end)

-- Script generated by SimpleSpy - credits to exx#9394

spawn(function()
    while _G.ch == true do
        local args = {
            [1] = "Blacknwhite27"
        }
        
        game:GetService("ReplicatedStorage").Package.Events.cha:InvokeServer(unpack(args))
        
        local args = {
            [1] = "Blacknwhite27"
        }
        
        game:GetService("ReplicatedStorage").Package.Events.cha:InvokeServer(unpack(args))
        
        local args = {
            [1] = "Blacknwhite27"
        }
        
        game:GetService("ReplicatedStorage").Package.Events.cha:InvokeServer(unpack(args))
        
        
        local args = {
            [1] = "Blacknwhite27"
        }
        
        game:GetService("ReplicatedStorage").Package.Events.cha:InvokeServer(unpack(args))
        
        local args = {
            [1] = "Blacknwhite27"
        }
        
        game:GetService("ReplicatedStorage").Package.Events.cha:InvokeServer(unpack(args))
        wait(0.001)
    end
end)
spawn(function ()
    while _G.pn == true do
        local args = {
            [1] = "Blacknwhite27",
            [2] = 1
        }
        
        game:GetService("ReplicatedStorage").Package.Events.p:FireServer(unpack(args))

        local args = {
            [1] = "Blacknwhite27",
            [2] = 2
        }
        
        game:GetService("ReplicatedStorage").Package.Events.p:FireServer(unpack(args))
        wait(0.1)
    end
end)
